# Postgres Settings
#url=jdbc:postgresql://localhost:5432/test
#username=postgres
#password=postgres
#driver=org.postgresql.Driver
##referenceUrl=hibernate:spring:com.kuliza.lending.common.model?dialect=org.hibernate.dialect.PostgreSQLDialect


# Mysql Settings
url=jdbc:mysql://localhost/dev232018?characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/liquibase-workbench-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-workbench-changeLog.xml
referenceUrl=hibernate:spring:com.kuliza.workbench.model?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy